{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorConfAppContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorConfAppContext-ba841f8b-8b63-493e-959e-ada204f1cdaf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}